server.port=8081
project.name=Rajath sample config transfer 346546


spring.datasource.url=jdbc.oracle.thin:@indlnqw391:1521:sindb391
spring.datasource.username=oms1oms
spring.datasource.password=oms1oms
spring.datasource.driver-class=oracle.jdbc.OracleDriver
