server.port=8081
project.name=Rajath sample config transfer 346546


#spring.datasource.url=jdbc:oracle:thin:@indlnqw391:1521:sindb391
#spring.datasource.username=oms1oms
#spring.datasource.password=oms1oms
#spring.datasource.driver-class=oracle.jdbc.OracleDriver
#spring.datasource.platform=oracle
spring.datasource.driver-class=org.h2.Driver

#spring.datasource.schema=schema-oracle.sql
#spring.datasource.data=data-oracle.sql
#spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
